
# Database Configuration
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Google oAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=3600s # in seconds (1 hour)

# Allowed Email Domain for Institutional Login
ALLOWED_EMAIL_DOMAIN=school.edu.ph

# Application Configuration
PORT=3000
NODE_ENV=development

